%% rel generated at {2013,6,1} {23,59,9}
{release,{"start_clean",[]},
         {erts,"5.9.3"},
         [{kernel,"2.15.3"},
          {stdlib,"1.18.3"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.8",load},
          {sasl,"2.2.1",load},
          {basho_stats,"1.0.3",load},
          {bear,"0.1.3p1",load},
          {bitcask,"1.6.2",load},
          {compiler,"4.8.2",load},
          {crypto,"2.2",load},
          {syntax_tools,"1.6.9",load},
          {edoc,"0.7.10",load},
          {et,"1.4.4.2",load},
          {folsom,"0.7.4p1",load},
          {goldrush,"0.1.2",load},
          {gproc,"0.2.16-6-g2b42b5d",load},
          {gs,"1.5.15.1",load},
          {hipe,"3.9.3",load},
          {inets,"5.9.2",load},
          {lager,"2.0.0",load},
          {mnesia,"4.7.1",load},
          {mochiweb,"1.5.1p5",load},
          {observer,"1.2",load},
          {os_mon,"2.2.10",load},
          {snmp,"4.22.1",load},
          {otp_mibs,"1.0.7",load},
          {poolboy,"0.8.1",load},
          {protobuffs,"0.8.0",load},
          {public_key,"0.17",load},
          {ranch,"0.4.0-p1",load},
          {riak_sysmon,"1.1.3",load},
          {webmachine,"1.9.3",load},
          {riak_core,"1.3.2",load},
          {riak_dt,"1",load},
          {riak_pg,"1",load},
          {runtime_tools,"1.8.9",load},
          {ssl,"5.1.1",load},
          {tools,"2.6.8",load},
          {webtool,"0.8.9.1",load},
          {wx,"0.99.2",load},
          {xmerl,"1.3.2",load}]}.

